[gd_scene load_steps=14 format=3 uid="uid://ctvbedw7wunle"]

[ext_resource type="PackedScene" uid="uid://bah2psdn7po0r" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dj2d0hp6gcir6" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dj1k2k5yiyyth" path="res://scenes/weapon.tscn" id="2_0tnpc"]
[ext_resource type="FontFile" uid="uid://8t764y7m17al" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://c2h1ufoy8dls8" path="res://scenes/coin.tscn" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://cc23hpjk25mv6" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="4_gee14"]
[ext_resource type="PackedScene" uid="uid://c8t7nu33fyu0y" path="res://scenes/enemy.tscn" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bd2fvlmrvwdn6" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="5_0tnpc"]
[ext_resource type="Script" uid="uid://bph5rvqguc7rh" path="res://scripts/game_manager.gd" id="6_p57ef"]

[sub_resource type="Gradient" id="Gradient_iywne"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p57ef"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u5sy4"]
width = 2048
height = 2048
seamless = true
seamless_blend_skirt = 0.27
as_normal_map = true
bump_strength = 5.5
normalize = false
color_ramp = SubResource("Gradient_iywne")
noise = SubResource("FastNoiseLite_p57ef")

[sub_resource type="GDScript" id="GDScript_lnu2h"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, -5)

[node name="Weapon" parent="Player" instance=ExtResource("2_0tnpc")]
position = Vector2(0, 5)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 5)
zoom = Vector2(4, 4)

[node name="UI" type="Node2D" parent="Player"]
z_index = 999

[node name="Deth" type="Label" parent="Player/UI"]
visible = false
offset_left = -96.0
offset_top = -21.0
offset_right = 96.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.662745, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iywne")
theme_override_font_sizes/font_size = 48
text = "DETH"

[node name="Label" type="Label" parent="Player/UI/Deth"]
layout_mode = 0
offset_left = 70.0
offset_top = 46.0
offset_right = 123.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.662745, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iywne")
theme_override_font_sizes/font_size = 8
text = "has cum"

[node name="Score" type="Label" parent="Player/UI"]
offset_left = -128.0
offset_top = -71.0
offset_right = -64.0
offset_bottom = -63.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_gee14")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="Player/UI/Score"]
position = Vector2(-7, 4)
texture = ExtResource("5_0tnpc")
region_enabled = true
region_rect = Rect2(0, 0, 15.9339, 16)

[node name="Background" type="TextureRect" parent="."]
z_index = -5
offset_left = -5e+06
offset_top = -5e+06
offset_right = 5e+06
offset_bottom = 5e+06
texture = SubResource("NoiseTexture2D_u5sy4")
stretch_mode = 1
script = SubResource("GDScript_lnu2h")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_p57ef")

[node name="RestartTimer" type="Timer" parent="GameManager"]
wait_time = 2.0

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("3_lnu2h")]
position = Vector2(-66, -37)

[node name="Coin2" parent="Coins" instance=ExtResource("3_lnu2h")]
position = Vector2(-111, 47)

[node name="Coin3" parent="Coins" instance=ExtResource("3_lnu2h")]
position = Vector2(77, 13)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_lbhrr")]
position = Vector2(50, -61)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_lbhrr")]
position = Vector2(22, -71)

[node name="Enemy3" parent="Enemies" instance=ExtResource("4_lbhrr")]
position = Vector2(85, -47)

[connection signal="timeout" from="GameManager/RestartTimer" to="GameManager" method="_on_timer_timeout"]
